<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="varchar(max)" Nullable="false" />
    <Property Name="CallSite" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
    <Property Name="InnerException" Type="varchar(max)" Nullable="false" />
    <Property Name="AdditionalInfo" Type="varchar(max)" Nullable="false" />
    <Property Name="LoggedOnDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="InsertLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="varchar(max)" Mode="In" />
    <Parameter Name="callSite" Type="varchar(max)" Mode="In" />
    <Parameter Name="type" Type="varchar(max)" Mode="In" />
    <Parameter Name="message" Type="varchar(max)" Mode="In" />
    <Parameter Name="stackTrace" Type="varchar(max)" Mode="In" />
    <Parameter Name="innerException" Type="varchar(max)" Mode="In" />
    <Parameter Name="additionalInfo" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="LogModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>