<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="bigint" Nullable="false" />
    <Property Name="bday" Type="date" />
    <Property Name="age" Type="smallint" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pwd" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserDataStoreContainer">
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>