<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDataStoreContainer" CdmEntityContainer="SCFAEntities">
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="UserData.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="bday" ColumnName="bday" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>