<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="varchar(max)" Nullable="false" />
    <Property Name="CallSite" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
    <Property Name="InnerException" Type="varchar(max)" Nullable="false" />
    <Property Name="AdditionalInfo" Type="varchar(max)" Nullable="false" />
    <Property Name="LoggedOnDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductData">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SmallDescription" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="SmallImage" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="LongDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="LongImage" Type="nchar" MaxLength="250" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <Association Name="FK_ProductData_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="ProductData" Type="Self.ProductData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductData" EntityType="Self.ProductData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductData_UserData" Association="Self.FK_ProductData_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="ProductData" EntitySet="ProductData" />
    </AssociationSet>
  </EntityContainer>
</Schema>