<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Log.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InsertLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="varchar(max)" Mode="In" />
    <Parameter Name="callSite" Type="varchar(max)" Mode="In" />
    <Parameter Name="type" Type="varchar(max)" Mode="In" />
    <Parameter Name="message" Type="varchar(max)" Mode="In" />
    <Parameter Name="stackTrace" Type="varchar(max)" Mode="In" />
    <Parameter Name="innerException" Type="varchar(max)" Mode="In" />
    <Parameter Name="additionalInfo" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="LogStoreContainer" />
</Schema>