<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CallSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdditionalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoggedOnDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Source_Control_Final_AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <FunctionImport Name="InsertLog">
      <Parameter Name="level" Mode="In" Type="String" />
      <Parameter Name="callSite" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="message" Mode="In" Type="String" />
      <Parameter Name="stackTrace" Mode="In" Type="String" />
      <Parameter Name="innerException" Mode="In" Type="String" />
      <Parameter Name="additionalInfo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>