<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogModelStoreContainer" CdmEntityContainer="Source_Control_Final_AssignmentEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LogModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CallSite" ColumnName="CallSite" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="LoggedOnDate" ColumnName="LoggedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertLog" FunctionName="LogModel.Store.InsertLog" />
  </EntityContainerMapping>
</Mapping>